<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=w, initial-scale=1.0">
    <title>ACHII GAMING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="images/miniboss-gaming.png">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">REGISTER</a></li>
                </ul>
            </div>
        </nav>
        <div class="information">

        </div>
    </div>
    <div class="video-main-jett">
        <video width="1280" height="720" controls>
            <source src="videos/ace-akuma.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>